# GalleriesProject

./: README.md  pom.xml
src/main/java/: Application.java  MainView.kt
src/main/java/dao/: AbstractDAO.java
src/main/java/data/: Application.java
src/main/java/data/config/: InitConfig.java
src/main/java/data/controller/: GalleryController.java  PainterController.java  PaintingController.java  RootController.java  StudioController.java
src/main/java/data/entity/: Gallery.java  Painter.java  Painting.java  Studio.java
src/main/java/data/repository/: GalleryRepository.java  PainterRepository.java  PaintingRepository.java  StudioRepository.java
src/main/java/entity/: Gallery.java  Game.java  GameStudio.java  Painter.java  Painting.java  Studio.java  User.java
src/main/java/repository/: GalleryRepository.java  Main.java  PainterRepository.java  PaintingRepository.java  StudioRepository.java
src/main/java/utility/: DatabaseUtility.java  JsonParser.java
src/main/resources/: application.properties
src/main/resources/css/: Login.css
src/main/resources/json/: GalleryData1.json  PainterData1.json  PaintingData1.json  StudioData1.json
src/main/resources/static/bootstrap/css/: bootstrap.css
src/main/resources/static/css/: painter-main.css
src/main/resources/static/js/: painter-main.js  painter-utils.js
src/main/resources/templates/: painter.html
src/main/resources/templates/examples/: examples.css  positions.html  selectors-weight.html
src/test/java/jpa/: GalleryRepositoryTest.java  PainterRepositoryTest.java  PaintingRepositoryTest.java  StudioRepositoryTest.java
src/test/java/json/: JsonParsingTest.java
