server.port=8080
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:~/testdb;MODE=PostgreSQL
spring.datasource.username=1
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.settings.trace=true
spring.h2.console.enabled=true
spring.h2.console.path=/console
